<!doctype html>
<html>
    <head>
        <style> 
            .submitted{ left: 30%;
              position:absolute;
             }
             .view_Reddit{
               left: 60%;
               top: 25%;
              position:absolute;
              }
            .sBar{
            border-width: 2px;
            width: 550px;
            height: 20px;
            font-size: 20px;
            top: 200px;
            left:30%;
            position: absolute;
            }

            .tBar{
            border-width: 2px;
            width: 550px;
            height: 20px;
            font-size: 20px;
            top: 130px;
            left:30%;
            position: absolute;
            }

            .post-button {background-color: #0d71fc;
            border-color: transparent;
            color: white;
            border-radius: 8px;
            width: 120px;
            height: 40px;
            font-size: 20px;
            top: 195px;
            left:70%;
            position: absolute;
            }
          
          
          </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="/static/style.css">
        <title>
Socials
 - The Daily Illini</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">The Daily Illini</a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        
<li class="nav-item">
    
    <a class="nav-link active" aria-current="page" href="/socials/dashboard">Socials</a>
    
</li>

                        
<li class="nav-item">
    
    <a class="nav-link" href="/illordle/dashboard">Illordle</a>
    
</li>

                        
<li class="nav-item">
    
    <a class="nav-link" href="/api-query">API Query</a>
    
</li>

                    </ul>

                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Norma Calderon
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="/logout">Log out</a></li>
                            </ul>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
    
      
        <div class="tBar">
            <label class= "titleHead"> Story Title:</label>
               
            <textarea name="titleBar" class="form-control font-monospace" rows="1" placeholder="Title goes here:"></textarea>
          </div>   
          
          
          <div class="sBar">
            <label class= "urlHead"> Story URL:</label>
               
            <textarea name="searchBar" class="form-control font-monospace" rows="1" placeholder="https://..."></textarea>
          </div>
      
<div>
  <button class="post-button">POST</button>
      </div>
      <div>
      <h1 class="submitted"> Reddit Post Submitted</h1>
 
      </div> 
      <div>
      <a class= "view_Reddit" href="https://www.reddit.com/r/test_com23" target="_blank">View on Reddit</a>
     </div>


        <script 
 
                src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>